Sending build context to Docker daemon  749.6kB
Step 1/8 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/8 : RUN mkdir /opt/project/
 ---> Using cache
 ---> 0e4ec5b3aaef
Step 3/8 : workdir /opt/project
 ---> Using cache
 ---> f2cbae8717fd
Step 4/8 : COPY . app.py /opt/project/
 ---> ac972ca14cf9
Step 5/8 : COPY . model_data /opt/project/model_data/
 ---> e49941503a45
Step 6/8 : RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org -r requirements.txt
 ---> Running in 5ecef1aeb04e
Collecting pip
  Downloading https://files.pythonhosted.org/packages/ca/bf/4133a0e05eac641ec270bbcef30512b5ad307d7838adb994acd652cc30e3/pip-21.2.3-py3-none-any.whl (1.6MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-21.2.3
Collecting Click==7.0
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
Collecting Flask==1.0.2
  Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
Collecting itsdangerous==1.1.0
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl (33 kB)
Collecting numpy==1.17.2
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting pytz==2019.3
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
Collecting scipy==1.3.1
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
Collecting six==1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting Werkzeug==0.16.0
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
Installing collected packages: six, numpy, MarkupSafe, Werkzeug, scipy, pytz, python-dateutil, Jinja2, itsdangerous, Click, scikit-learn, pandas, Flask
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 itsdangerous-1.1.0 numpy-1.17.2 pandas-0.24.2 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Removing intermediate container 5ecef1aeb04e
 ---> f0f401aa150e
Step 7/8 : EXPOSE 80/tcp
 ---> Running in da184604d1cd
Removing intermediate container da184604d1cd
 ---> c870ce742d9b
Step 8/8 : CMD ["python3", "app.py"]
 ---> Running in 02532df24cca
Removing intermediate container 02532df24cca
 ---> 1f11ad1a532b
Successfully built 1f11ad1a532b
Successfully tagged project_uda:latest
REPOSITORY                    TAG             IMAGE ID       CREATED                  SIZE
project_uda                   latest          1f11ad1a532b   Less than a second ago   1.25GB
<none>                        <none>          b40fffeaea55   8 minutes ago            1.25GB
<none>                        <none>          0f07bc120b10   13 minutes ago           1.25GB
<none>                        <none>          45c207562342   15 minutes ago           1.25GB
<none>                        <none>          bad0e551f8dd   29 minutes ago           1.25GB
<none>                        <none>          175823e44a1d   30 minutes ago           1.25GB
<none>                        <none>          65e7d818ef13   32 minutes ago           931MB
<none>                        <none>          f3eb2ff76a0a   47 minutes ago           1.24GB
shinobisystems/shinobi        dev             90095f7c110d   5 weeks ago              1.5GB
roundcube/roundcubemail       latest          46bf0f090a2c   4 months ago             536MB
openhab/openhab               3.0.1           9762c6173984   6 months ago             690MB
dcsatnt_dcsa-test-db          latest          ea0588361133   6 months ago             73.3MB
dcsatnt_dcsa-tnt              latest          fc527b940604   6 months ago             383MB
postgres                      10-alpine       c34265ee3e24   6 months ago             73.3MB
ubuntu                        xenial          8185511cd5ad   6 months ago             132MB
ubuntu                        bionic          c090eaba6b94   6 months ago             63.3MB
debian                        buster          e7d08cddf791   6 months ago             114MB
quay.io/wekan/wekan           latest          ddba519dfe3b   7 months ago             1.03GB
quay.io/wekan/mongo           4.4.2-bionic    ef5c2207766e   8 months ago             493MB
openhab/openhab               2.5.9           548472ba3b3c   8 months ago             576MB
partyschwerpunkt_www          latest          054e573a313f   13 months ago            441MB
kerberos/kerberos             latest          fcd4b6c7b8fb   15 months ago            940MB
rocket.chat                   latest          f89619f3c324   17 months ago            848MB
alfresco/demo-shell           development     8bdda0fbb4dd   18 months ago            200MB
gitlab/gitlab-ce              latest          a50a0969b778   19 months ago            1.84GB
handball2_www                 latest          91c58df8a7fc   21 months ago            431MB
photobooth_www                latest          141665c6f9e4   21 months ago            1.68GB
alfresco/demo-shell           latest          689cc730d0bb   23 months ago            202MB
mariadb2                      latest          0bf0f8e5064f   23 months ago            444MB
python                        3.7.3-stretch   34a518642c76   2 years ago              929MB
mysql                         5               a1aa4f76fab9   2 years ago              373MB
php                           7.2-fpm         ce0b3e8c81e5   2 years ago              366MB
metabase/metabase             latest          5e3ef620da1b   2 years ago              287MB
mariadb                       latest          67238b4c1da0   2 years ago              365MB
hello-world                   latest          2cb0d9787c4d   3 years ago              1.85kB
mysql/mysql-server            8.0.11          02d081b9c73e   3 years ago              300MB
rocketchat/hubot-rocketchat   latest          027e5af36de2   4 years ago              744MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 139-165-477
[2021-08-09 20:40:36,758] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-08-09 20:40:36,783] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-09 20:40:36,796] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-09 20:40:36,803] INFO in app: Prediction is: 
[20.35373177134412]
172.17.0.1 - - [09/Aug/2021 20:40:36] "POST /predict HTTP/1.1" 200 -

